{
  "AWS": {
    "Region": "us-east-1",
    "QueueUrl": "http://localhost:4566/000000000000/MyQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
